@use '../abstracts/variables' as *;

* {
    margin: 0;
    padding: 0;
    font-family: 'Teko', sans-serif;
    color: $text-color;
    font-size: 24px;
    scroll-behavior: smooth;
}

body {
    background-color: $background-secondary;
}

p {
    font-family: 'Roboto', sans-serif;
    color: $text-color;
    font-size: 14px;
}

span {
    color: $text-color-secondary;
}

input {
    background-color: $input-color;
}

select {
    background-color: $input-color;
}

li {
    cursor: pointer;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px $background-primary; 
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: $main-red; 
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #b30000; 
}

.show {
    display: flex;
}

.crossed {
    text-decoration: line-through;
    font-size: 0.7rem;
    color: rgba($color: $text-color, $alpha: .5);
}

.dark-box {
    box-shadow: 0 0 10px 2px $border-shadow;
    background-color: rgba(0,0,0,.6);
    border-radius: 5px;
}

.section__title {
    color: $text-color;
    font-size: 1.5rem;
    border-bottom: 4px solid $main-red;
}

.title-image {
    width: 10rem;
    height: 4rem;
    background-image: url('../assets/images/logo.png');
    background-size: 100%;
    background-repeat: no-repeat;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(180deg,rgba(0,0,0,.3) 100%,rgba(0,0,0,.5) 100%), url('../assets/images/background.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100%;
    text-transform: uppercase;

    &__text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        min-height: 15rem;
        min-width: 10rem;

        gap: 1.3rem;
    }

    &__title-image {
        width: 10rem;
        height: 4rem;
        background-image: url('../assets/images/logo.png');
        background-size: 100%;
        background-repeat: no-repeat;
    }

    &__description {
        text-align: center;
        max-width: 15rem;
        font-size: 1.5rem;
    }

    &__description-cities {
        max-width: 15rem;
        font-size: 1.5rem;
    }
}

.examples {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;

    &__cards {
        display: grid;
        width: 100%;
        grid-gap: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    }
}

.card {
    display: flex;
    gap: 0.5rem;
    flex-direction: column;

    &__image {
        min-height: 13rem;
        background-image: url('../assets/images/common/bomber.jpg');
        background-position: center;
    }

    &__data {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.about {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}

.service-cards {
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
    gap: 2rem;
    margin-top: 2rem;

    &__item {
        display: flex;
        gap: 1rem;
        flex-direction: row;
    }

    &__data {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 70%;
        height: 100%;
    }

    &__image {
        width: 30%;
        height: 10rem;
        background-image: url('../assets/images/common/lights.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }

    &__title {
        height: 30%;
        font-size: 1.5rem;
        color: $text-color-secondary;
    }

    &__description {
        height: 70%;
        font-size: .8rem;
        line-height: 1.6;
        text-rendering: optimizeLegibility;
    }

    @media (min-width: $breakpoint-phone) and (max-width: $breakpoint-desktop) {
        &__item {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        &__data {
            text-align: center;
            height: 50%;
        }
    }
}

.contact-us {
    margin-top: 2rem;

    &__content {
        display: flex;
        justify-content: space-between;
        margin-top: 2rem;
    }

    &__description {
        max-width: 50%;
    }

    &__contact {
        display: flex;
        height: 2rem;
        max-width: 50%;
        box-shadow: 0 0 5px 1px $border-shadow;
    }

    &__email {
        width: 70%;
        padding: 0 10px;
        outline: none;
        border-right: none;
        background-color: black;
        border: 1px solid $border;
    }

    &__subscribe {
        width: 30%;
        background-color: black;
        border: 1px solid $border;
        padding: 0 10px;
        font-size: 100%;
        flex-shrink: 2;
    }

    @media (min-width: $breakpoint-phone) and (max-width: $breakpoint-tablet) {
        &__content {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }

        &__description {
            max-width: 50%;
            text-align: center;
        }
    
        &__contact {
            display: flex;
            height: 2rem;
            max-width: 50%;
            box-shadow: 0 0 5px 1px $border-shadow;
        }
    }
}

.contacts {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;

    &__links {
        display: flex;
        gap: 1rem;
    }

    &__rs {
        mask: url('../assets/svg/rs.svg') no-repeat;
        mask-size: contain;
        width: 3.5rem;
        background-color: $main-red;
    }

    &__inst {
        mask: url('../assets/svg/instagram.svg') no-repeat;
        mask-size: contain;
        width: 1.5rem;
        height: 1.5rem;
        background-color: $main-red;
    }

    &__git {
        mask: url('../assets/svg/github.svg') no-repeat;
        mask-size: contain;
        width: 1.5rem;
        height: 1.5rem;
        background-color: $main-red;
    }
}
