@use '../abstracts/variables' as *;

.root {
    display: flex;
    margin-top: 4rem;
    gap: 1rem;
}

.product-background {
    display: flex;
    position: fixed;
    z-index: -1;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(180deg,rgba(0,0,0,.5) 100%,rgba(0,0,0,.5) 100%), url('../assets/images/background-product.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.product-visual {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.3rem;

    &__layout {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    &__blocks {
        mask: url('../assets/svg/show-blocks.svg') no-repeat;
        mask-size: contain;
        width: 1rem;
        height: 1rem;
        background-color: $main-red;
    }

    &__list {
        mask: url('../assets/svg/show-list.svg') no-repeat;
        mask-size: contain;
        width: 1rem;
        height: 1rem;
        background-color: $main-red;
    }

    &__separator {
        display: none;
        height: 49%;
        width: 25%;
        transform: translateY(-49%);
        border-bottom: 2px solid $main-red;
    }

    &__sort {
        display: flex;
        gap: 0.5rem;
    }

    @media (max-width: $breakpoint-tablet) {
        & {
            flex-direction: column;
        }

        &__sort {
            flex-wrap: wrap;
        }
    }

    @media (min-width: $breakpoint-desktop) {
        &__separator {
            display: flex;
        }
    }
}

.filters {
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 1rem;
    height: fit-content;
    padding: 1rem 1rem;
    max-width: 30%;

    &__title {
        color: $main-red;
    }
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    grid-gap: 0.4rem;

    @media (min-width: $breakpoint-phone) and (max-width: $breakpoint-tablet) {
        & {
            grid-template-columns: repeat(auto-fit);
        }
    }
}

.search {
    display: flex;
    width: 100%;

    &__input {
        background-color: black;
        border: 1px solid $border;
        width: 85%;
        border-right: none;
        padding: 0 10px;
        outline: none;
    }
    
    &__clear {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 15%;
        background-color: $background-primary;
        border: 1px solid $border;
        padding: 0 10px;
    }
}

.price {
    &__labels {
        display: flex;
        justify-content: space-between;
    }
}

.choises {
    display: flex;
    flex-direction: column;

    &__checkboxes {
        display: flex;
        flex-direction: column;
    }
}

.results {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    padding: 1rem 1rem;
}

.colors {
    &__list {
        display: flex;
        gap: 0.3rem;
        align-items: center;
    }
}

.selected-filter {
    text-decoration: underline;
    color: $main-red;
}

.product-list {
    display: flex;
    flex-direction: column;
}
