@use '../abstracts/variables' as *;

.card {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: .3rem;
    max-width: 360px;
    cursor: pointer;
    background-color: rgba($background-secondary, .5);

    p {
        font-family: "Teko", sans-serif;
        font-size: 24px;
    }

    &:hover {
        opacity: .9;
    }

    &:hover > &__image > .card__btn-open-popup {
        display: flex;
        z-index: 1;
        opacity: 1;
    }

    &__image {
        width: 100%;
        position: relative;
        min-height: 200px;
        align-self: center;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        transition: transform 100ms;
        border-radius: 1rem;
        margin: .5rem;
        pointer-events: none;
    }

    &__btn-open-popup {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 1.5rem;
        height: 1.5rem;
        background-image: url('../assets/svg/open.svg');
        background-color: $main-red;
        border-radius: 1rem;
        background-position: center;
        background-size: 50%;
        background-repeat: no-repeat;
        pointer-events: none;
    }

    &__headers {
        display: flex;
        justify-content: space-between;

        width: 100%;
    }

    &__title {
        margin: 0 auto;
        flex-shrink: 2;
    }

    &__data {
        display: flex;
        width: 90%;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        pointer-events: none;
    }

    &__main {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    &__color-stock {
        display: flex;
        flex-direction: column;
    }

    &__color-stock > p {
        display: flex;
        justify-content: flex-start;
        gap: 0.3rem;
        align-items: center;
    }

    &__rating-price {
        display: flex;
        flex-direction: column;
    }

    &__rating-price > p {
        display: flex;
        justify-content: flex-end;
        gap: 0.3rem;
        align-items: center;
    }

    &__color {
        display: flex;
        align-items: center;
        gap: 0.3rem;
    }

    &__color-span {
        min-width: 0.5rem;
    }

    @media (min-width: $breakpoint-tablet) and (max-width: $breakpoint-desktop) {
        & {
            max-width: none;
        }
    }

    @media (min-width: $breakpoint-phone) and (max-width: $breakpoint-tablet) {
        & {
            max-width: none;
        }
    }
}

.card-list {
    max-width: none;
    flex-direction: row;
    
    .card__image {
        width: 30%;
    }
}
